<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOJO 1</title>
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
    <link rel="icon" type="image/x-icon" href="../pics/favicon.ico">
    <script src="../js/myjava.js"></script>
  </head>
  <body>
    <header class="type-oben">
      <nav class="topnav" id="myTopnav">
        <a href="../index.html">Dojo 1</a>
        <a href="karate.html">Karate</a>
        <div class="dropdown">
          <button class="dropbtn">Training
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="t_termine.html">Wann &#38; Wo</a>
            <a href="t_trainer.html">Trainer</a>
            <a href="t_probe.html">Probetraining</a>
            <a href="t_guertel.html">Gürtelprüfung</a>
            <a href="t_meister.html">Meisterschaften</a>
            <a href="t_lehrgang.html">Lehrgänge</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn">Verein
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="v_vorstand.html">Vorstand</a>
            <a href="v_anmeldung.html">Anmeldung und Beiträge</a>
            <a href="v_verbaende.html">Verbände</a>
          </div>
        </div>
        <a href="pics.html">Bilder</a>
        <a href="kontakt.html" class="active">Kontakt</a>
        <a href="javascript:void(0);" class="icon"
          onclick="myFunction()">&#9776;</a>
      </nav>
      <h2>Heute anfangen!</h2>
      <h1>Impressum</h1>
      <div id="balken"></div>
    </header>

    <main class="type-unten">
      <section>
        <section>
          <header class="text">
            <h2>Impressum und Datenschutz</h2>
          </header>
        </section>
        <section class="myFlexTable">
          <div class="text">
            <div class="row">
              <div class="column">
                <img src="../pics/logo.png" alt="KaraTe Do"
                  style="width:10vw;">
              </div>
              <div class="column">
                <p>Wir setzen auf dieser Seite keine Cookies.</p>
                <p>Wir erheben und speichern auf dieser Seite keine Daten.</p>
                <p></p>
                <p>KARATE-DOJO MÜNCHEN 1 e.V</br>Rainfarnstr. 39</br>80933 München</p>
                <p>Der Verein wird durch den <a href="v_vorstand.html">Vorstand</a> vertreten.</p>
                <p></p>
                <p>Registereintrag:</br>
                  Eingetragen im Vereinsregister.</br>
                  Registergericht: Amtsgericht München</br>
                  Registernummer: 1278</br>
                </p>
                <p>Inhaltlicher Verantwortlicher im Sinne des § 18 Abs. 2 MStV:</br>
                Der erste Vorstand.</p>
              </div>
            </div>
          </div>
        </section>
      </section>
    </main>
    <footer>
      <p style="text-align:left;">
        (C) 2024
        <span style="float:right;">
          <a href="https://www.saltzman.de" target="_blank">saltzman</a>
        </span>
      </p>
    </footer>
  </body>
</html>
