<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOJO 1</title>
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
    <link rel="icon" type="image/x-icon" href="../pics/favicon.ico">
    <script src="../js/myjava.js"></script>
  </head>
  <body>
    <header class="type-oben">
      <nav class="topnav" id="myTopnav">
        <a href="../index.html">Dojo 1</a>
        <a href="karate.html" class="active">Karate</a>
        <div class="dropdown">
          <button class="dropbtn">Training
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="t_termine.html">Wann &#38; Wo</a>
            <a href="t_trainer.html">Trainer</a>
            <a href="t_probe.html">Probetraining</a>
            <a href="t_guertel.html">Gürtelprüfung</a>
            <a href="t_meister.html">Meisterschaften</a>
            <a href="t_lehrgang.html">Lehrgänge</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn">Verein
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="v_ueber.html">Über uns</a>
            <a href="v_vorstand.html">Vorstand</a>
            <a href="v_anmeldung.html">Anmeldung</a>
            <a href="v_verbaende.html">Verbände</a>
          </div>
        </div>
        <a href="pics.html">Bilder</a>
        <a href="kontakt.html">Kontakt</a>
        <a href="javascript:void(0);" class="icon"
          onclick="myFunction()">&#9776;</a>
      </nav>
      <h2>Heute anfangen!</h2>
      <h1>Karate</h1>
      <div id="balken"></div>
    </header>

    <main class="type-unten">
      <section>
        <section>
          <header class="text">
            <h2>Karate</h2>
          </header>
        </section>
        <section class="myFlexTable">
          <div class="text">
            <div class="row">
              <div class="column">
                <img src="../pics/karatezeichen.png" alt="Kruno" width="60%">
              </div>
              <div class="column">
                <p>Karate ist ein Sport für jedes Alter und stärkt Ausdauer,
                  Geschicklichkeit, Beweglichkeit, Kraft und Wehrfähigkeit.<br />
                  Als Halbkontaktsport ist Shotokan Karate nicht nur eine Kampfkunst,
                  hat aber auch nicht das Verletzungsrisiko
                  einer reinen Kampfsportart.<br />
                  Die Geschichte und die verschiedenen Ausprägungen von Karate sind im
                  <a href="https://de.wikipedia.org/wiki/Karate">Internet</a>
                  gut beschrieben.<br /></p>
                Da Karate aus Okinawa in Japan stammt, ist man immer wieder mit
                japanischen Ausdrücken konfrontiert.
                Hier kurz die wenigen davon, die auf dieser Website vorkommen:<br />
                <br />
                Karate basiert auf drei Säulen:
                <ul>
                  <li><b>Kihon</b> ist die Grundschule, hier werden die Schritte und
                    Bewegungen gelernt</li>
                  <li><b>Kata</b> sind festgelegte Bewegungsabläufe, die zusammen oder
                    alleine geübt werden</li>
                  <li><b>Kumite</b> ist der Kampf, das beginnt im Training mit
                    abgesprochenen Angriffen und Kontertechniken</li>
                </ul>
              </div>
            </div>
          </div>
        </section>
      </section>
    </main>
    <footer>
      <p style="text-align:left;">
        (C) 2024
        <span style="float:right;">
          <a href="https://www.saltzman.de" target="_blank">saltzman</a>
        </span>
      </p>
    </footer>
  </body>
</html>
